<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
    body {
      text-transform: uppercase;
      margin: 0;
      background-color: #FF1744;
      font-family: 'Open Sans', sans-serif;
      font-weight: 800;
    }
    h1 {
      color: white;
      font-size: 50px;
    }
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }
    .flex-container>div {
      font-size: 50px;
      color: white;
      cursor: pointer;
    }
    input {
      text-align: center;
      background-color: transparent;
      border: none;
      color: white;
      font-size: 50px;
    }
    #inp {
      position: absolute;
      display: none;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-transform: inherit;
      font-weight: inherit;
    }
    #play:hover {
      opacity: 0.5;
      cursor: pointer;
      transition: opacity 1s;
    }
    #q {
      display: none;
      text-align: center;
    }
    button {
      text-align: center;
      background-color: transparent;
      border: none;
      color: white;
      font-size: 40px;
    }
    </style>
    <title>Game</title>
  </head>
  <body>
    <div class="flex-container">
      <h1 id="q"><span id="numb"></span><br><span id="name"></span><br><h1>
      <div id="play" onclick="play()">PLAY</div>
      <input onkeyup="check()" id="inp" type="text"></input>
    </div>
    <script>
    var atoms = ["hydrogen","helium","lithium","beryllium","boron","carbon"];
    var score = 0;
    function play() {
      document.getElementById("play").innerHTML = "";
      document.getElementById("q").style.display = "block";
      document.getElementById("numb").innerHTML = score+1;
      document.getElementById("name").innerHTML = atoms[score];
      setInterval(next,2000);
    }
    function next() {
        document.getElementById("name").style.display = "none";
        document.getElementById("inp").style.display = "block";
        document.getElementById("inp").focus();
    }
    function check() {
      console.log("bro");
      var ans = document.getElementById("name").innerHTML;
      var usr = document.getElementById("inp").value;
      usr = usr.toLowerCase();
      console.log(ans,usr);
      if(ans === usr){
        console.log("Good answer");
        score ++;
        console.log(score);
      }
    }
    </script>
  </body>
</html>
